int drawable header_shade 0x7f020000
int drawable ic_launcher 0x7f020001
int id buttons 0x7f060006
int id cancel 0x7f060007
int id down 0x7f060002
int id number_picker 0x7f060000
int id ok 0x7f060008
int id picker 0x7f060001
int id spacer 0x7f060005
int id up 0x7f060004
int id val 0x7f060003
int layout number_picker 0x7f030000
int string app_name 0x7f040000
int string cancel 0x7f040004
int string go_down 0x7f040002
int string go_up 0x7f040001
int string minus 0x7f040006
int string ok 0x7f040003
int string plus 0x7f040005
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
