int array verses 0x7f080000
int drawable autumn 0x7f020000
int drawable header_shade 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable ic_launcher_cots 0x7f020003
int drawable ic_menu_moreoverflow 0x7f020004
int drawable spring 0x7f020005
int drawable summer 0x7f020006
int drawable winter 0x7f020007
int id about_app_name 0x7f090001
int id about_author 0x7f090006
int id about_root 0x7f090000
int id about_source 0x7f090005
int id about_translated_by 0x7f090003
int id about_translator_name 0x7f090004
int id about_version_num 0x7f090002
int id buttons 0x7f090012
int id cancel 0x7f090013
int id down 0x7f09000f
int id header 0x7f090009
int id main_screen 0x7f090007
int id number_picker 0x7f09000d
int id ok 0x7f090014
int id picker 0x7f09000e
int id side_menu 0x7f09000c
int id spacer 0x7f09000b
int id up 0x7f090011
int id val 0x7f090010
int id verse 0x7f090008
int id week_text 0x7f09000a
int id zoom_text_view 0x7f090015
int layout about 0x7f030000
int layout activity_main 0x7f030001
int layout number_picker 0x7f030002
int layout zoom_text_view 0x7f030003
int raw easters 0x7f050000
int raw notes 0x7f050001
int string about 0x7f06000e
int string about_main_menu 0x7f06001a
int string app_author 0x7f060019
int string app_name 0x7f060000
int string cancel 0x7f060004
int string change_lang 0x7f06000d
int string corresponding_week 0x7f06000a
int string current_week 0x7f060009
int string default_lang 0x7f060017
int string dir 0x7f060014
int string dummy_week 0x7f060018
int string go_down 0x7f060002
int string go_up 0x7f060001
int string link 0x7f06001b
int string minus 0x7f060006
int string ok 0x7f060003
int string plus 0x7f060005
int string quit 0x7f060010
int string reccomend 0x7f060015
int string select_week 0x7f06000b
int string set_date 0x7f06000c
int string share 0x7f06000f
int string source 0x7f060013
int string title 0x7f060007
int string translation 0x7f060011
int string translator 0x7f060012
int string version 0x7f060008
int string week 0x7f060016
int style AboutAlertDialog 0x7f070002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml calendar_widget 0x7f040000
